Node mhead=new Node(), mptr=new Node();

        if (tmp1.getData() < tmp2.getData()) {
            mhead=tmp1;
            mptr=mhead;
            tmp1=tmp1.getNext();
        }
        while(tmp1.getNext()!=null&&tmp2.getNext()!=null) {
            if (tmp1.getData() < tmp2.getData()) {
                mptr.setNext(tmp1);
                tmp1=tmp1.getNext();
            }
            else {
                swap = tmp1;
                tmp1.setData(tmp2.getData());
                tmp2 = tmp2.getNext();
                tmp1.setNext(swap);
            }
        }
        while(tmp1.getNext()!=null){
            tmp1.setNext(tmp2);
        }

 while(tmp1.getNext()!=null&&tmp2.getNext()!=null) {
            if (tmp1.getData() < tmp2.getData()) {
                System.out.print(tmp1.getData()+" ");
                tmp1=tmp1.getNext();

            }
            else {
                System.out.print(tmp2.getData()+" ");
                Node swap=tmp2.getNext();
                tmp2.setNext(tmp1);
                tmp1=tmp2;
                tmp2=swap;
                tmp1= tmp1.getNext();
            }
        }
        while(tmp1.getNext()==null){
            tmp1.setNext(tmp2);
        }